 Répertoire : C:\EvenFolder


Mode                LastWriteTime         Length Name                                 
----                -------------         ------ ----                                 
-a----       09/07/2023     17:59              0 File10                               
-a----       09/07/2023     17:59              0 File2                                
-a----       09/07/2023     17:59              0 File4                                
-a----       09/07/2023     17:59              0 File6                                
-a----       09/07/2023     17:59              0 File8



  Répertoire : C:\OddFolder


Mode                LastWriteTime         Length Name                                                                                                                                                                
----                -------------         ------ ----                                                                                                                                                                
-a----       09/07/2023     17:59              0 File1                                                                                                                                                               
-a----       09/07/2023     17:59              0 File3                                                                                                                                                               
-a----       09/07/2023     17:59              0 File5                                                                                                                                                               
-a----       09/07/2023     17:59              0 File7                                                                                                                                                               
-a----       09/07/2023     17:59              0 File9   
